<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Jujube Demo</title>
  </head>
  <body>
    <div class="wrap">
      <div class="block" style="width:360px; height:240px">
        <img class="icon" src="img/1.png">
        <img data-name="jujube" src="img/hor.jpg">
      </div>
      <div class="block" style="width:360px; height:240px">
        <img class="icon" src="img/2.png">
        <img data-name="jujube" src="img/sqr.jpg">
      </div>
      <div class="block" style="width:360px; height:240px">
        <img class="icon" src="img/3.png">
        <img data-name="jujube" src="img/ver.jpg">
      </div>
      <div class="block" style="width:440px; height:240px">
        <img class="icon" src="img/4.png">
        <img data-name="jujube" src="img/hor.jpg">
      </div>
      <div class="block" style="width:280px; height:240px">
        <img class="icon" src="img/5.png">
        <img data-name="jujube" src="img/hor.jpg">
      </div>

      <div class="block" style="width:240px; height:360px">
        <img class="icon" src="img/6.png">
        <img data-name="jujube" src="img/ver.jpg">
      </div>
      <div class="block" style="width:240px; height:360px">
        <img class="icon" src="img/7.png">
        <img data-name="jujube" src="img/sqr.jpg">
      </div>
      <div class="block" style="width:240px; height:360px">
        <img class="icon" src="img/8.png">
        <img data-name="jujube" src="img/hor.jpg">
      </div>
      <div class="block" style="width:240px; height:440px">
        <img class="icon" src="img/9.png">
        <img data-name="jujube" src="img/ver.jpg">
      </div>
      <div class="block" style="width:240px; height:280px">
        <img class="icon" src="img/10.png">
        <img data-name="jujube" src="img/ver.jpg">
      </div>

      <div class="block" style="width:240px; height:240px">
        <img class="icon" src="img/11.png">
        <img data-name="jujube" src="img/sqr.jpg">
      </div>
      <div class="block" style="width:240px; height:240px">
        <img class="icon" src="img/12.png">
        <img data-name="jujube" src="img/hor.jpg">
      </div>
      <div class="block" style="width:240px; height:240px">
        <img class="icon" src="img/13.png">
        <img data-name="jujube" src="img/ver.jpg">
      </div>
    </div>
    <script src="js/jujube.js" type="text/javascript"></script>
  </body>
</html>